# Architect

./: .editorconfig  .gitignore  Architect.sln  CONTRIBUTING.md  GitVersion.yml  README.md
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Models/: IEntity.cs  Record.cs  User.cs  UserRole.cs
src/ApplicationCore/Repositories/: IRecordRepository.cs  IRepository.cs  IRepositoryUnit.cs  IUserRepository.cs
src/ApplicationCore/Services/: IEntityService.cs  IRecordService.cs  IServiceUnit.cs  IUserService.cs
src/ApplicationCore/Utils/: Version.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ArchitectDbContext.cs
src/Infrastructure/Repositories/: RecordRepository.cs  Repository.cs  RepositoryUnit.cs  UserRepository.cs
src/Infrastructure/Services/: EntityServiceBase.cs  RecordService.cs  ServiceBase.cs  ServiceUnit.cs  UserService.cs
src/Web/: Program.cs  Settings.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/AppStart/: AuthStartup.cs  SwaggerStartup.cs
src/Web/Controllers/: ApiControllerBase.cs  EntityApiControllerBase.cs  RecordsController.cs  SystemController.cs  UsersController.cs
src/Web/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Utils/: AuthUtils.cs
test/IntegrationTests/: DatabaseHelper.cs  IntegrationTests.csproj
test/IntegrationTests/Web/: TestWebApplicationFactory.cs
test/IntegrationTests/Web/Controllers/: ControllerTestsBase.cs  EntityControllerTestsBase.cs  RecordControllerTests.cs  SystemControllerTests.cs
test/UnitTests/: UnitTests.csproj
